{
  "name": "Animesh Rawat - Portfolio",
  "short_name": "Animesh Rawat",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#6E57E0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/PwaImages/android/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/img/PwaImages/android/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/img/PwaImages/android/android-launchericon-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/img/PwaImages/android/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/PwaImages/android/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
